{
    //Workbench
    // "workbench.activityBar.visible": false,
    // "workbench.editor.showTabs": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Codely Dark",
    // Window
    "window.menuBarVisibility": "toggle",
    // GIT
    "git.confirmSync": false,
    // Explorer
    "explorer.confirmDelete": false,
    // Go
    "go.goroot": "/snap/go/current"
}